# LiveTV_2ndGen

app/: build.gradle  keystore.properties
app/release/: 0-LiveTV_2ndGen_v2.0.0-release.apk  output.json
app/src/androidTest/java/com/excel/livetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/excel/livetv/: AnimatedGifImageView.java  AppPreferences.java  Constants.java  CopyOfTvList.java  LiveTV.java  MainListAdapter.java  Player.java  Receiver.java  ShortcutsActivity.java  SplashLoading.java  SubListAdapter.java  TVChannelDownloaderService.java  TvChannel.java  TvList.java  TvListSimple.java
app/src/main/res/layout/: activity_shortcuts.xml  activity_splash_loading.xml  activity_splash_screen.xml  activity_tvlist.xml  activity_tvlist_simple.xml  list_item_subitem.xml  player.xml  tv_ch_info.xml
app/src/main/res/menu/: tv_list.xml
app/src/main/res/raw/: tv_channels1.db  tv_channels_backup.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/excel/livetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
