apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    signingConfigs {

        def propsFile = file('keystore.properties')
        def props = new Properties()
        props.load(new FileInputStream(propsFile))

        debug {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
        release {
            storeFile file(props['storeFile'])
            storePassword props['storePassword']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }
    /*signingConfigs {
        debug {
            storeFile file("G:/Workspaces/android_studio/keystores/livetv.jks")
            storePassword "9xmhaqse"
            keyAlias "livetv"
            keyPassword "9xmhaqse"
            v2SigningEnabled true
        }
        release {
            storeFile file("G:/Workspaces/android_studio/keystores/livetv.jks")
            storePassword "9xmhaqse"
            keyAlias "livetv"
            keyPassword "9xmhaqse"
            v2SigningEnabled true
        }

    }*/
    defaultConfig {
        applicationId "com.excel.livetv"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "2.0.1"
        project.ext.set("archivesBaseName", "0-LiveTV_2ndGen_v" + defaultConfig.versionName);
        signingConfig signingConfigs.release
    }

    buildTypes {
        /*release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }*/
        debug {
            signingConfig signingConfigs.debug
            debuggable true
        }
        release {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation project(':ExcelClassLibrary')
}